# HoneyComb

./: .gitignore  README.md
Final/code/HoneyComb/: package.json
Final/code/HoneyComb_BackEnd/: pom.xml
Final/doc/: 测试报告.docx  立项建议书.doc  设计模式分析.oom  软件架构文档.docx
Final/doc/第一次迭代/: 第一次迭代评估报告.doc
HoneyComb/: index.html  package-lock.json  package.json
HoneyComb/config/: index.js
HoneyComb/src/: App.vue  data.js  main.js
HoneyComb/src/components/: HelloWorld.vue  Main.vue
HoneyComb/src/js/: canvas-nest.js
HoneyComb/src/router/: index.js
HoneyComb_BackEnd/: pom.xml
code/HoneyComb/: .eslintignore  README.md  index.html  package-lock.json  package.json
code/HoneyComb/config/: index.js
code/HoneyComb/src/: App.vue  data.js  main.js
code/HoneyComb_BackEnd/: .gitignore  pom.xml
code/HoneyComb_BackEnd/classes/artifacts/HoneyComb_Web_exploded/: index.html
code/HoneyComb_BackEnd/classes/artifacts/HoneyComb_Web_exploded/WEB-INF/: web.xml
code/HoneyComb_BackEnd/classes/artifacts/HoneyComb_Web_exploded/WEB-INF/classes/: NetProduce.py  applicationContext-remote.xml  applicationContext-test.xml  applicationContext.xml  mongo-test.xml  mongo.xml  struts.xml
code/HoneyComb_BackEnd/classes/artifacts/HoneyComb_Web_exploded/WEB-INF/classes/model/: AuthorEntity.hbm.xml  UserEntity.hbm.xml
code/HoneyComb_BackEnd/classes/artifacts/HoneyComb_Web_exploded/WEB-INF/classes/static/css/: app.ae7b2ffd0f9a837e8f5e81aa42cb6da3.css.map
code/HoneyComb_BackEnd/classes/artifacts/HoneyComb_Web_exploded/WEB-INF/classes/static/js/: app.85e70741daf9058d99e5.js  app.8ca6df0fda04838421ce.js  app.8ca6df0fda04838421ce.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e9d7ffaee4aad1fada6c.js.map
code/HoneyComb_BackEnd/src/main/java/action/: GetAuthorAction.java  GetPaperAction.java  GraphDataAction.java  LoginAction.java  LogoutAction.java  QueryAnnotationAction.java  QueryCommentsAction.java  QueryNetsAction.java  QueryPanelsAction.java  QueryPapersAction.java  QueryPostsAction.java  QueryUsersAction.java  RegisterAction.java  UpdateAnnotationAction.java  UpdateCommentAction.java  UpdateNetAction.java  UpdatePanelAction.java  UpdatePaperAction.java  UpdatePostAction.java  UpdateStarAction.java  UpdateUserAction.java
code/HoneyComb_BackEnd/src/main/java/dao/: PaperDao.java  UserDao.java
code/HoneyComb_BackEnd/src/main/java/dao/impl/: PaperDaoImpl.java  UserDaoImpl.java
code/HoneyComb_BackEnd/src/main/java/data/: IconDao.java
code/HoneyComb_BackEnd/src/main/java/data/dao/: AnnotationDao.java  CommentDao.java  IconDao.java  NetDao.java  PanelDao.java  PostDao.java
code/HoneyComb_BackEnd/src/main/java/data/dao/impl/: AnnotationDaoImpl.java  CommentDaoImpl.java  IconDaoImpl.java  PanelDaoImpl.java  PostDaoImpl.java
code/HoneyComb_BackEnd/src/main/java/data/impl/: IconDaoImpl.java
code/HoneyComb_BackEnd/src/main/java/data/model/: CommentEntity.java  IconEntity.java  LinkEntity.java  NetEntity.java  NodeEntity.java  PanelEntity.java  PostEntity.java
code/HoneyComb_BackEnd/src/main/java/model/: Author.java  History.java  Paper.java  PaperSmall.java  User.java
code/HoneyComb_BackEnd/src/main/java/service/: AppService.java
code/HoneyComb_BackEnd/src/main/java/service/impl/: AppServiceImpl.java
code/HoneyComb_BackEnd/src/main/java/test/: TestSprintOne.java
code/HoneyComb_BackEnd/src/main/java/tfidf/: GraphData.java  Tfidf.java  test_1.java
code/HoneyComb_BackEnd/src/main/resources/: NetProduce.py  applicationContext-test.xml  applicationContext.xml  bean.xml  mongo-test.xml  mongo.xml  struts.xml  test.py
code/HoneyComb_BackEnd/src/main/resources/model/: AuthorEntity.hbm.xml  PaperEntity.hbm.xml  PaperSmall.hbm.xml  UserEntity.hbm.xml
code/HoneyComb_BackEnd/src/main/resources/static/css/: app.a3d48e3a08c7efcb93235261e5f0505f.css  app.a3d48e3a08c7efcb93235261e5f0505f.css.map  app.ae7b2ffd0f9a837e8f5e81aa42cb6da3.css  app.bd3bd60c2b9895d2e253f30d26bf6e9e.css  app.bd3bd60c2b9895d2e253f30d26bf6e9e.css.map  app.ea8ba429f1ffd32cabd221c5729ed71a.css  app.ea8ba429f1ffd32cabd221c5729ed71a.css.map
code/HoneyComb_BackEnd/src/main/resources/static/js/: app.0e0961fbe73418784f26.js  app.0e0961fbe73418784f26.js.map  app.5c80f5301dece270ef3f.js  app.5c80f5301dece270ef3f.js.map  app.85e70741daf9058d99e5.js  app.85e70741daf9058d99e5.js.map  app.8ca6df0fda04838421ce.js  app.a2c47a9dbdc3e48a88bd.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e9d7ffaee4aad1fada6c.js
code/HoneyComb_BackEnd/src/main/webapp/: index.html
code/HoneyComb_BackEnd/src/main/webapp/WEB-INF/: web.xml
code/HoneyComb_BackEnd/test/: LocalTest.java  RemoteTest.java
code/HoneyComb_PageRank/: NetProduce.py  PageRank.py  PageRank学习日志.docx
code/HoneyComb_Visual/: index.html  test.html
code/HoneyComb_d3js/: index.html  package-lock.json  package.json
code/dataTools/: Getcitation.py  NLP.csv  StaticCrawler.py  XploreCraw.py  algorithm.csv  audio.csv  author.csv  author_paper.csv  camera.csv  code.csv  control.csv  cpu.csv  crawler.py  crawler.txt  crossref.py  crowdsourcing.csv  database.csv  deep%20learning.csv  detection.csv  errorlog.txt  firstweer.md  getCitationList.py  getabstract.py  getpaperdetails.py  gpu.csv  html.txt  insertData.py  language.csv  load.csv  machine%20learning.csv  math.csv  net.csv  network.csv  object%20interaction.csv  paper.txt  paper2.txt  paper_paper_reference.csv  papermetadata.csv  papers.csv  pipe%line.csv  (+25 more)
code/test/: 1st_Sprint_Webtest.py
doc/: 测试报告.docx  第三周工作报告.md  第二周工作报告.md  第四周工作报告.md  软件架构文档.docx  进程视图.pptx  迭代评估报告.doc  项目总结报告.doc
doc/Final/: HoneyComb测试用例.xls  用例模型.oom  项目总结报告.doc
doc/大作业文档模板/: cpp编码规范.htm  java编码规范.htm  测试用例.xls
doc/开发计划/: 第一次迭代开发计划.docx
doc/立项/: usecase.oom  “HoneyComb”项目立项建议书(正式).doc  “HoneyComb”项目软件需求规约（正式）.docx
doc/立项文档/: Presentation.pptx  ~$建议书（提交）.doc  软件需求规约（提交）.docx
doc/第一次迭代/: ~$一次迭代报告.docx  第一次迭代-后端.md  第一次迭代_前端测试.md  第一次迭代报告.docx  第一次迭代计划.doc
doc/第三次迭代/: 第三次评估报告.doc
doc/第二次迭代/: ~$二次迭代计划.docx  第二次评估报告.doc  第二次迭代报告.md  第二次迭代计划.docx
doc/第四次迭代/: 第四次迭代计划.docx
立项/: usecase.oom  立项要求.docx
(+391 files in other folders)
