# 第二次迭代报告

截止7/26日，小组的工程"HoneyComb"原定开发计划中的第二次迭代内容已经完成，对此进行阶段性的汇总和报告，形成该文件说明。

## 1.概述

根据项目立项时的规划，第二次迭代的预期迭代内容包括：

* 以论文数据为节点的网络图的构建和展示模块；
* 对论文的关键词搜索系统和匹配的前端模块；
* 对论文信息的浏览模块

需要说明的是，以上模块内容的实现基于第一次迭代中已经完成的项目内容，包括：

* 系统前端主要界面的搭建，包括主页展示界面和登录注册界面；
* 基于网络爬虫的第三方数据源的论文数据的获取；
* 后端数据库的设计和填充；
* 前后端数据交互接口的编写；
* 用户注册和登录功能模块

如前所述，截止7/26，上述的两次迭代要求已经全部完成，此外，还完成了部分被设置在之后迭代中的或者在开发过程中考虑到现实需要和工程设计而额外添加的内容，包括：

* 'Community'板块中的用户发帖展示模块；
* 支持Markdown和富文本两种模式的文本编辑器模块；
* 用户发帖、跟帖和评论交流界面

## 2.迭代内容详情

为了在该报告中更加准确和详细地介绍本次迭代的内容变动，针对前述的，本次迭代后相较于第一次迭代添加的内容的完成情况和现状，有必要进行介绍。

### 论文检索查询模块

在首页的搜索栏中输入目标论文的关键词，工程会将其进行分词后建立词向量，之后与数据库中的内容进行匹配，按照数据库中内容与其关联的程度返回结果，在结果的展示界面中，还包括论文的作者、出版日期等内容：

<center>

![15AC72A4535B39A9C62C6E2E63807A04](15AC72A4535B39A9C62C6E2E63807A04.jpg)

*<u>在首页的搜索框中键入要搜索的关键词信息</u>*

![855BFD18C60F06B7C951BD66D3465D73](855BFD18C60F06B7C951BD66D3465D73.png)

*<u>搜索返回的论文结果展示</u>*

</center>

### 论文网络图展示界面

作为小组工程的主体部分，对于数据库中的论文信息进行可视化也是本次迭代的重点任务。

<center>

![](http://7xw59l.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-25%20%E4%B8%8A%E5%8D%8811.12.39.png)

*<u>网络图的整体效果</u>*

![](http://7xw59l.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-25%20%E4%B8%8B%E5%8D%883.06.32.png)

*<u>数据悬停后的论文信息查看</u>*

</center>

### 社区模块

<center>

![](http://7xw59l.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-25%20%E4%B8%8B%E5%8D%884.25.53.png)

*<u>社区模块中的发帖展示板块</u>*

![](http://7xw59l.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-25%20%E4%B8%8B%E5%8D%883.06.45.png)

*<u>发帖详情和跟帖评论模块</u>*

</center>

### 文本编辑器模块

为了满足用户在编辑poster和进行回复中的需求，小组在本次迭代中添加了额外的编辑器模块的实现。考虑到更好地迎合用户的使用习惯，该模块同时支持了Markdown和富文本两种编辑模式，用户可以进行自由选择。

<center>

![RichText编辑器](http://7xw59l.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-25%20%E4%B8%8B%E5%8D%883.10.39.png)

*<u>富文本编辑器</u>*

![Markdown编辑器](http://7xw59l.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-25%20%E4%B8%8B%E5%8D%883.13.03.png)

*<u>Markdown编辑器</u>*

</center>



## 3.测试报告

作为对工程阶段性成果的确认和检验，我们进行了一系列的测试工作，作为对于报告主体的组成，对每项测试工作进行概述。

### 功能测试

针对工程的功能测试分为两个部分：前端测试和后端测试。

#### 前端功能测试

前端功能测试基于Katalon录制的操作过程和对应的基于Selenium的Python测试脚本实现，在测试的过程中，我们重复测试了第一次迭代中已经完成的前端功能测试，其中对于在服务器部署版本已经具有的功能均在combsite.site这个正式部署的版本上进行测试，其余的非部署版本的模块则在本地进行测试，确保在之后的工程迭代中没有破坏之前的功能性质，其包括：

* 网站的登录和注册功能；
* 网站的个人界面头像和简介修改功能；

相关的测试界面如下：

<center>

![屏幕快照 2018-07-25 下午11.39.52](屏幕快照 2018-07-25 下午11.39.52.png)

*<u>新用户注册界面</u>*

![屏幕快照 2018-07-25 下午11.40.00](屏幕快照 2018-07-25 下午11.40.00.png)

*<u>已有用户登录界面</u>*

![屏幕快照 2018-07-25 下午11.40.28](屏幕快照 2018-07-25 下午11.40.28.png)

*<u>个人信息查看和修改界面</u>*

</center>

其他的细节与第一次迭代报告中的对应模块的测试相同，不再赘述。

针对本次迭代中新增的前端模块，新增了部分测试的操作用例，具体的用例如下：

* 通过首页的入口进入Community的发帖缩略图查看界面；
* 通过首页的入口进入某个发帖板块的详情界面，并进行之后的呼出和隐藏编辑器的操作；
* 在首页的搜素框中输入关键词信息，在数据库中搜索相关的论文信息；

对于这部分的测试，相关的界面示意图已经在Section2的介绍中给出，不再赘述。前端测试的Python测试脚本均在之后以附件的形式支持详细地察看。经过自动化测试脚本的测试，网页前端的相关操作用例中均得到了预期的效果，该项功能测试得到良好的结果。

#### 后端功能测试

对于后端的测试工作主要集中和数据库有关的模块，测试在Junit监控下进行，包括的测试用例有：

* 在首页搜索栏中查询关键词后的对后端数据库中的论文信息计算关联度并返回需要的内容；
* 从后端数据库中获取用户发帖板块(Panel)的数据信息，用于进行“社区”首页的缩略图展示；
* 从后端数据库中进行用户信息的增删改查；
* 从后端数据库中获取论文网络图可视化时的论文关联关系并且返回给前端进行图像绘制；
* 从后端数据库中获取用户的发帖和对应的评论的关系；

对于后端的测试，我们不但测试了各个函数和类的功能正确性，还进行了一定程度的压力测试，比如在进行论文数据查询时，先进行500次的插入，后进行所有数据的一轮修改，之后查询获取对应的数据进行比对，最后删除数据等。具体的测试内容见附件中的后端测试代码。下面几图为部分测试用例对应的测试覆盖率报告截图：

<center>

![屏幕快照 2018-07-26 上午9.02.39](屏幕快照 2018-07-26 上午9.02.39.png)

*<u>论文查询用例模块的覆盖报告</u>*

![屏幕快照 2018-07-26 上午9.02.28](屏幕快照 2018-07-26 上午9.02.28.png)

*<u>发帖模块测试模块的覆盖报告</u>*

</center>

因为为了清楚的划分测试的范围，所以我们的单元测试编写分成了不同的步骤，但是在对覆盖率进行统计时，JUnit是以整个工程中的源文件作为基础来统计的，所以导致了部分模块的覆盖率较低。另一方面，因为后端的工程文件中包含了部分还没有开放接口和对应的前端模块的部分，这部分不在本次的迭代验收范围内，也不在测试的计划之内，但是却对于报告中的覆盖率造成了一定影响。

总的来说，后端测试说明了本次迭代验收中的后端模块的正确性，而且证明了其一定的承压能力，达到了预期的设计要求，足以支撑之后一段时间的开发需要。但是在过程中暴露的代码组织不够清晰，类的依赖还可以继续改善等问题，需要在之后的工作中进行改进。

### 性能测试

对于网站的登录和编辑个人简历等基本操作，我们进行了多用户的模拟并发测试，以检测工程的性能指标。我们使用HP LoadRunner 12进行网页端的测试，我们的测试基于工程的本地版本，运行于Chrome浏览器。

<center>

![屏幕快照 2018-07-25 下午8.20.34-2523149](屏幕快照 2018-07-25 下午8.20.34-2523149.png)

*<u>并行测试概述</u>*

![屏幕快照 2018-07-25 下午8.21.17](屏幕快照 2018-07-25 下午8.21.17.png)

*<u>虚拟用户进入测试的时间分配</u>*

![屏幕快照 2018-07-25 下午8.20.47](屏幕快照 2018-07-25 下午8.20.47.png)

*<u>访问的平均响应时间</u>*

![屏幕快照 2018-07-25 下午8.21.28](屏幕快照 2018-07-25 下午8.21.28.png)

*<u>单位时间的访问命中统计</u>*

![屏幕快照 2018-07-25 下午8.21.43](屏幕快照 2018-07-25 下午8.21.43.png)

*<u>测试中的事务统计</u>*

![屏幕快照 2018-07-25 下午8.21.35](屏幕快照 2018-07-25 下午8.21.35.png)

*<u>测试中的吞吐量追踪</u>*

</center>

通过上述的LoadRunner测试结果，我们发现，选择50个虚拟用户进行性能测试时，网站的性能逐渐降低，平均访问时间逐渐降低，同时吞吐量明显上升。在测试过程中，当有约30个虚拟用户在网站中进行访问的时候，开始出现失败的事务访问，但是因为过程中包含对于数据库的访问和增改，所以这种失败的情况也可能来自于随着压力的增大，数据库性能的瓶颈导致，因为纯网站交互的起始和结束的事务操作并没有出现失败的情况。总的来说，我们的功能表现出了一定的健壮性和对多用户操作的容忍能力，但是还难以满足现实中的大流量访问操作的需求，需要进行进一步的优化。

## 4.总结

综合之前部分的叙述，对小组工程的第二次迭代的检查和总结得到了以下的结果：

* 迭代内容已经达到了立项时的预期要求；
* 本次迭代和之前迭代的内容均通过了正确性的测试；
* 本次迭代的内容满足了一定程度的压力测试和性能测试的要求，但也暴露了一些问题；
* 本次迭代的部分内容已经部署到了云服务器上，其余部分在改善为稳定版本后会进行部署；
* 除了预期内容外，我们还添加了部分的额外内容，以改善工程的体验。

综上所述，我们认为，尽管工程还有一定的不足，但是已经达到了验收所需要的内容和可靠性。