# HoneyComb前端测试报告

本文档是本小组暑假工程HoneyComb的前端测试报告文档。因为工程仅结束了第一次迭代，功能模块较为简单，加之前端测试的实现基本依赖于自动化测试工具的帮助，进行了完成的集成测试，所以并不列举对于测试用例的覆盖，仅进行简要的说明报告，并且暂时不进行非功能部分的测试工作。

## 测试内容

对于网站的功能测试主要分为三个部分：
* 对于网站登录功能的测试；
* 对于网站新用户注册功能的测试；
* 对于网站已登录用户的个人档案的管理功能的测试。

### 测试用例

该部分测试由基于Selenium的Python自动测试脚本完成，测试脚本代码详见附件文件FrontEndTest.py。具体的测试模块有：

1. **登录模块**：通过公开域名combsite.site登录后，点击网页右上角的SIGN IN按钮后进入对应的登录界面输入登录账号的账号密码即可进行登录，具体操作如图1和图2。对应的测试用例有：
   1. 输入正确的账号密码（之前存入数据库对应的表中，由后端程序获取），由此预想的测试结果为成功登入系统，网站页面弹出“success”的提示框，效果图见图3；
   2. 输入错误的账号密码或者没有注册过的账号信息，预想的测试结果为登入被系统拒绝，页面弹出“username or password error”的提示信息，效果图见图4.
2. **注册模块**：登入combsite.site对应的网站后，注册一个新的用户账户。对应的测试用例有：
   1. 通过网页主页右上角的“SIGN ON”按钮（见图5）进入新账号的注册界面（见图7）或者通过登录界面中的"No Account"提示文字（见图6）进入新用户的注册界面，之后输入注册信息，但是输入一个只有数字内容的弱密码进行注册。预想测试结果为页面弹出提示密码强度不合要求的提示，此次信息提交被拒绝（如图8）；
   2. 同前述方法一样进入注册界面，之后输入一个新的用户名，但是在进行密码的重复键入的时候，键入错误的密码，提交注册信息。预想测试结果为页面弹出提示，提示两次密码输入不同，此次信息提交被拒绝（如图9）；
   3. 同前述方法一样进入测试界面，之后输入一个已经存在的用户名，其他内容正确输入，提交注册信息，预想测试结果为此次注册被拒绝，并且给出对应的提示内容；
   4. 同前述方法一样进入测试界面，输入全新而且符合要求的用户名和密码进行测试，提交测试信息。预想测试结果为此次的测试被接受，相关的新用户信息被插入到网站后台的数据库中，并且对用户给出相应的提示内容。
3. **修改个人档案**：成功登录之后，可以通过网页主页的右上角进入个人界面（见图10）之后有两个测试用例：
   1. 点击个人的头像，进入本地图片的选择界面（见图11，12），之后从本地选择一个合法的图片文件作为上传文件，预期结果为个人主页的头像内容被修改，后台对应的数据库存储内容也被修改，效果图见图13；
   2. 点击“Edit Bio”按钮之后进入个人简介的编辑界面（见图13），输入个人简介信息之后保存。预期结果为个人的简介内容被修改（见图14），对应的后台数据库内容也被修改。

![](http://7xw59l.com1.z0.glb.clouddn.com/56426806-CF84-481F-A5CB-67F9CA58CD9C.png "Fig1")

![](http://7xw59l.com1.z0.glb.clouddn.com/BA2A1FBA-05F3-464C-BED3-D00645A9AC29.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/2585BF70-7542-4133-A162-0CC197BCBA39.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/4246CB73-0ECD-4100-BF02-515EF3722C45.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/693AB221-AAE5-4245-929B-4CFAF920AF71.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/82AB6E22-7A2B-4E5A-9EF7-4FB16C066550.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/6A907C5C-72C2-48D1-B67B-BA1E6C4DF97A.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/FA19FAB1-2518-44F3-BBC6-E024917B4AD8.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/EF00AF43-F591-4293-8748-CB3623C47F64.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/8CAC45A8-4E79-4038-8DAA-5D3F8F0464F6.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/2A146218-A4B5-40FF-82E1-415E61F45BDE.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/7978DC4A-039B-42F6-8108-B9CCA44AA5B6.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/380CAE6D-8E46-4028-912E-5155F956F2AA.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/8DCB12A3-9BEA-4F53-89C3-CE566D1B0A29.png)

![](http://7xw59l.com1.z0.glb.clouddn.com/C2013F32-E21B-4DB1-9146-FD2F95E15D53.png)

### 测试结果

通过前述的自动化测试脚本结合测试人员手动的测试和监视，完成了前述的测试用例的测试，测试结果列举如下：

1. 所有前端功能模块功能正常，达到了测试用例设计的预想功能；
2. 所有前后端互动功能正常，涉及到后端数据库操作的测试内容的结果可以正确而且及时地被反映在后台数据库的变化汇总；
3. 发现了一些前端交互设计上的不足，接下来需要进行改进：
   * 在进行新用户注册的时候，如果输入了一个与之前的用户同名的注册信息，该注册请求被拒绝，但是没有给用户反馈足够清晰的提示信息；
   * 在新型新用户注册的时候，如果成功注册了之后，对应的用户信息被接受，但是没有给予用户反馈足够清晰的提示信息，可能造成用户对自己没有成功注册的误解。

## 总结

综上所述，基于小组前两周的工作，我们进行了对于前端内容的完整的功能性内容模块的测试工作，相关的测试结果说明我们的工程已经达到了计划中第一次迭代需要的功能性要求，但是在细节上仍有一些不足，我们小组会根据这个测试的结果进行尽快的修复改进。