# HoneyComb后端测试报告

本文档是本小组暑假工程HoneyComb的后端测试报告文档。因为工程仅结束了第一次迭代，功能模块较为简单，所以并不列举对于测试用例的覆盖，仅进行简要的说明报告，并且暂时不进行非功能部分的测试工作。

## 测试内容

对于网站后端程序的功能性测试主要分为三个部分：
* 对于网站登录功能对应的后端接口的测试；
* 对于网站新用户注册功能对应的后端接口的测试；
* 对于网站用户获取功能对应的后端接口的测试。

### 测试用例

该部分测试由JavaScript自动测试脚本完成，测试脚本代码详见附件文件Sprint1.vue。具体的测试模块有：

1. **注册模块**：通过url访问后端RgisterAction。对应的测试用例有：
   1. 注册新用户
   2. 注册用户名重复用户
   3. 注册email重复用户
   4. 发送null请求
2. **登录模块**：通过url访问后端LoginAction。对应的测试用例有：
   1. 登录正确的用户
   2. 登录不存在的用户或者输入错误密码
   3. 发送null请求
3. **获取用户模块**：通过url访问后端UpdateUserAction。对应的测试用例有：
   1. 获取id正确的用户
   2. 获取id错误的用户
   3. 发送null请求

### 测试结果

通过前述的自动化测试脚本结合测试人员手动的测试和监视，完成了前述的测试用例的测试，测试结果列举如下：

1. **注册模块**
  1. console输出success和时长
  2. 返回500错误
  3. console输出email exsited
  4. 返回400错误
2. **登录模块**
  1. console输出success和时长
  2. console输出username or password wrong
  3. 返回400错误
3. **获取用户模块**
  1. console输出success和时长
  2. 返回404错误
  3. 返回400错误
4. 所有功能模块正常。但是注册重复username的用户时的错误处理出现了问题，亟待解决

## 总结

综上所述，基于小组前两周的工作，我们进行了对于后端内容的完整的功能性内容模块的测试工作，相关的测试结果说明我们的工程已经达到了计划中第一次迭代需要的功能性要求，但是在细节上仍有一些不足，我们小组会根据这个测试的结果进行尽快的修复改进。